
Cada numero se corresponde con la fila en la variable monument_coor

1_TheReichstag 
2_TelevisionTower
3_BrandeburgDoor
4_SaintNicolasChurch
5_BerlinWall
6_Siegessäule
7_Iglesia Memorial Kaiser Wilhelm  
8_Potsdamer Platz
9_Unter den Linden____ quiza menos IMP 
10_Friedrichstraße
11_Alexanderplatz /La avenida de Carlos Marx 
12_Holocaust Monument
13_Kreuzberg ___ -IMP
14_La islas de los museos
15_Palacio de Charlottenburg
16_Palacio de la República
17_Zeughaus
18_Gendarmenmarkt (plaza gendarmes)
19_CheckPoint Charlie
20_Ernst-Thälmann-Park / Prenzlauer Berg
21_Humboldt-Forum
22_Berlíner Dom
23_


Karl Friederi. Schinkel 
Zeughaus
DHM La iglesia de la memoria
La plaza de los gendarmes - Los patios de Hacke 
La avenida de Carlos Marx / Alexander Platz- El Berlíner Dom
La Potsdamer Platz - El Castillo de Charlottenburg - El CheckPoint Charlie
La islas de los museos - El palacio de la república / Humboldt-Forum
El distrito gubernamental - Prenzlauer Berg -La nueva guardia-  
Kreuzberg & Neukölln	
